pytest_pep723._version
======================

.. py:module:: pytest_pep723._version


Attributes
----------

.. autoapisummary::

   pytest_pep723._version.version
   pytest_pep723._version.__version__
   pytest_pep723._version.__version_tuple__
   pytest_pep723._version.version_tuple
   pytest_pep723._version.commit_id
   pytest_pep723._version.__commit_id__


Module Contents
---------------

.. py:data:: version
   :type:  str

.. py:data:: __version__
   :type:  str

.. py:data:: __version_tuple__
   :type:  tuple[int | str, Ellipsis]

.. py:data:: version_tuple
   :type:  tuple[int | str, Ellipsis]

.. py:data:: commit_id
   :type:  str | None

.. py:data:: __commit_id__
   :type:  str | None

